# Test

./: TestServer.sln
TestServer.API/: Program.cs  TestServer.API.csproj  appsettings.json
TestServer.API/Controllers/: LoginController.cs  TestController.cs  TestIdController.cs
TestServer.API/Properties/: launchSettings.json
TestServer.BL/: TestServer.BL.csproj
TestServer.BL/Interfaces/: ITestIdService.cs  ITestService.cs
TestServer.BL/Models/: TestIdService.cs  TestService.cs
TestServer.BL/Models/Auth/: AuthOptions.cs
TestServer.BL/NInject/: TestIdModule.cs  TestModule.cs
TestServer.DB/: TestServer.DB.csproj
TestServer.DB/Interfaces/Repositories/: ILoginRepository.cs  ITestIdRepository.cs  ITestRepository.cs
TestServer.DB/Interfaces/UnitOfWork/: ITestIdUnitOfWork.cs  ITestUnitOfWork.cs
TestServer.DB/NInject/: TestIdModule.cs  TestModule.cs
TestServer.DB/Repositories/: LoginRepository.cs  TestIdRepository.cs  TestRepository.cs
TestServer.DB/UnitOfWork/: TestIdUnitofWork.cs  TestUnitOfWork.cs
TestServer.DTO/: TestIdDTO.cs  UserIdTestIdDTO.cs
TestServer.DTO/General/: TestDTO.cs  UserDTO.cs  UserTestStateDTO.cs
